[PATHS]
# Base layer folder path
base = ../models/
# Metabolic model being analyzed. All data are loaded accordingly from the folder '/Models' in supplementary data
met_model = ecoli_shikki_regulation
# Kinetic model file name, in yaml format
model_file = kin_varma_curated.yaml
# The allosteric regulation that's needed to be added to the model
regulation_file = allosteric_regulations.csv
# The path for the steady states data
steady_states_file = steady_states.csv
# Thermodynamic model in json file
thermo_experiment_file = varma_fdp1.json
# Parameter file in hdf5 format 
kinetic_params_file = gen_10_23_parameters.hdf5
# Input file for generated parameter names
generated_parameter_names = generated_parameters.pkl

[BIOREACTOR_SIMULATION]
path_to_parameter_set  = output/bioreactor/gen_24_parameters.hdf5
# File containing all the initial conditions for bioreactors from experimental data
path_to_initiator = models/bioreactor_initiator.yaml
# Output path
output_dir = output/bioreactor/
# Output name
name_output = gen_x_parameters
# Steady state index
steady_states_sample = 1712




